<!DOCTYPE html>
<head>
    <title>Shama - Portfolio</title>
    <script src="index.js"></script>
    <style>
    body {
    background-color:rgb(161, 231, 214);
    text-align: center;
    padding-top: 10%;
    font-family: "Courier New", Courier, monospace;
    font-size: xx-large;
    background-image: url("images/back.jpg");
    background-size: cover;
    }
    #prompt {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 45pt;
    font-weight: lighter;
    }
    button {
    border: 1px solid;
    border-radius: 10px;

    height: 50px;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17pt;
    font-weight: lighter;

    background-color: rgb(211, 235, 235);
    }
    </style>
</head>
<body>
        <label id="prompt"> My Personal Portfolio </label><br /><br />
        <button id="info" type="button" onclick="post(1)"> About me </button>
        <button id="info" type="button" onclick="post(2)"> My Qualifications </button>
        <button id="info" type="button" onclick="post(3)"> My Resume </button>
        <button id="info" type="button" onclick="post(4)"> Contact Information </button>
</body>
</html>
