<html>
  <head>
    <style>
    body {
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    }
    #contactDetails {
    width: max-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    }
    table {
    border: none;
    text-align: center;
    }
    td {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    }
    img {
    width: auto;
    height: 30px;
    }
    tr {
    height: 40px;
    }
    h {
    font-size: larger;
    font-weight: lighter;
    }
    </style>
  </head>
  <body>
    <div style="background-color: palegoldenrod">
      <h1>Contact Me</h1>
    </div>
    <h> Reach out to me in the follwing platforms :</h><br /><br />
    <div id="contactDetails">
      <table>
        <tr>
          <th>
            <img
              src="images/linkedIn_logo.png"
              alt="Linked In"/>
          </th>
          <td>
            <a
              href="https://www.linkedin.com/in/shama-chandukudlu-808050254"
              target="_self">Shama Chandukudlu</a>
          </td>
        </tr>
        <tr>
          <th>
            <img
              src="images/gmail_logo.png"
              alt="Gmail"/>
          </th>
          <td>shamach2004@gmail.com</td>
        </tr>
        <tr>
          <th>
            <img
              src="images/instagram_logo.png"
              alt="instagram"/>
          </th>
          <td>
            <a href="https://instagram.com/shama_ch_13?igshid=MzRlODBiNWFlZA==" target="_self"
              >shama_ch_13</a>
          </td>
        </tr>
        <tr>
            <th>
              <img
                src="images/facebook_logo.png"
                alt="facebook"/>
            </th>
            <td>
              <a href="https://www.facebook.com/profile.php?id=100072944044336&mibextid=ZbWKwL" target="_self"
                >Shama Chandukudlu</a>
            </td>
          </tr>
      </table>
    </div>
  </body>
</html>
